<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Premium Telegram Collection</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="page">

 <!-- HERO -->

<section class="hero">

    <img src="assets/background.jpg"
         alt="Premium Telegram Collection">

    <div class="overlay"></div>

    <div class="hero-content">

        <h1>Premium Telegram Collection</h1>

    </div>

</section>

    <!-- TITLE -->

    <section class="profile">

        <h3>Premium Telegram Collection</h3>

    </section>

    <!-- BUTTONS -->

    <section class="links">

        <!-- Button 1 -->

        <a href="#"
           class="link-card">

            <div class="left">

                <div class="icon">

                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="22"
                         height="22"
                         fill="currentColor"
                         viewBox="0 0 16 16">

                        <path d="M16 .5 0 6.7l4.6 1.7L6.4 14l2.3-3.3L13 15.2 16 .5z"/>

                    </svg>

                </div>

                <span>Latest Updates</span>

            </div>

            <span class="arrow">→</span>

        </a>

        <!-- Button 2 -->

        <a href="#"
           class="link-card">

            <div class="left">

                <div class="icon">

                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="22"
                         height="22"
                         fill="currentColor"
                         viewBox="0 0 16 16">

                        <path d="M16 .5 0 6.7l4.6 1.7L6.4 14l2.3-3.3L13 15.2 16 .5z"/>

                    </svg>

                </div>

                <span>VIP Channel</span>

            </div>

            <span class="arrow">→</span>

        </a>

    </section>

</div>

<script src="js/app.js"></script>

</body>

</html>
